# ego

./: pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/gateway/: EgoApiGateway.java
ego-api-gateway/src/main/resources/: application.yml
ego-auth/: pom.xml
ego-auth/ego-auth-common/: pom.xml
ego-auth/ego-auth-service/: pom.xml
ego-auth/ego-auth-service/src/main/resources/: application.yml
ego-commom/: pom.xml
ego-commom/src/main/java/com/ego/commom/: PageResult.java
ego-goods-web/: pom.xml
ego-goods-web/src/main/resources/: application.yml
ego-goods-web/src/main/resources/templates/: item.html
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-interface/src/main/java/com/ego/item/BO/: SpuBO.java
ego-item/ego-item-interface/src/main/java/com/ego/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
ego-item/ego-item-interface/src/main/java/com/ego/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/resources/: application.yml
ego-registry/src/main/resources/: application.yml
ego-search/: pom.xml
ego-search/src/main/resources/: application.yml
ego-sms-service/: pom.xml
ego-sms-service/src/main/resources/: application.yml
ego-upload/: pom.xml
ego-upload/src/test/java/com/ego/upload/: FdfsTest.java
ego-user/: pom.xml
ego-user/ego-user-interface/: pom.xml
ego-user/ego-user-service/: pom.xml
ego-user/ego-user-service/src/main/resources/: application.yml
(+72 files in other folders)
